<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Message"
        android:id="@+id/messageFragment"
        android:icon="@drawable/baseline_message_24"/>
    <item android:title="Call"
        android:id="@+id/callFragment"
        android:icon="@drawable/baseline_call_24"/>
    <item android:title="Contacts"
        android:id="@+id/contactsFragment"
        android:icon="@drawable/baseline_people_24"/>
</menu>