<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.chatapp.newsfeed.screens.FeedFragment"
        android:label="Feeds"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_searchFriendFragment"
            app:destination="@id/searchFriendFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="false"
            />
        <action
            android:id="@+id/action_feedFragment_to_postNewsFragment"
            app:destination="@id/postNewsFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_feedFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_feedFragment_to_followAndLikeFragment"
            app:destination="@id/followAndLikeFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="false"/>

    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.chatapp.newsfeed.screens.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment" />
        <action
            android:id="@+id/action_notificationsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chatapp.newsfeed.screens.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >
        <argument android:name="profileID"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_profileFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_profileFragment_to_followAndLikeFragment2"
            app:destination="@id/followAndLikeFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/searchFriendFragment"
        android:name="com.example.chatapp.newsfeed.screens.SearchFriendFragment"
        android:label="Search Friend"
        tools:layout="@layout/fragment_search_friend" >
        <action
            android:id="@+id/action_searchFriendFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_searchFriendFragment_to_feedFragment"
            app:destination="@id/feedFragment"
            app:popUpTo="@id/feedFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/postNewsFragment"
        android:name="com.example.chatapp.newsfeed.screens.PostNewsFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post_news" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.chatapp.newsfeed.screens.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" >
        <argument
            android:name="postID"
            app:argType="string" />
        <argument
            android:name="ownName"
            app:argType="string" />
        <argument
            android:name="ownImage"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="authID"
            app:argType="string" />
        <argument android:name="publisherID"
            app:argType="string" />
        <argument
            android:name="userID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.chatapp.newsfeed.screens.PostDetailFragment"
        android:label="fragment_post_detail"
        tools:layout="@layout/fragment_post_detail" >
        <argument
            android:name="postID"
            app:argType="string" />
        <action
            android:id="@+id/action_postDetailFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:popUpTo="@id/postDetailFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_postDetailFragment_to_followAndLikeFragment"
            app:destination="@id/followAndLikeFragment"
            app:popUpTo="@id/postDetailFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/followAndLikeFragment"
        android:name="com.example.chatapp.newsfeed.screens.FollowAndLikeFragment"
        android:label="fragment_follow_and_like"
        tools:layout="@layout/fragment_follow_and_like" >
        <argument
            android:name="option"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="string" />
        <action
            android:id="@+id/action_followAndLikeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/followAndLikeFragment"
            app:popUpToInclusive="false"/>
    </fragment>
</navigation>