<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.chatapp.newsfeed.screens.FeedFragment"
        android:label="Feeds"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_searchFriendFragment"
            app:destination="@id/searchFriendFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.chatapp.newsfeed.screens.NotificationsFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.chatapp.newsfeed.screens.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/searchFriendFragment"
        android:name="com.example.chatapp.newsfeed.screens.SearchFriendFragment"
        android:label="Search Friend"
        tools:layout="@layout/fragment_search_friend" >
        <action
            android:id="@+id/action_searchFriendFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>