<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".newsfeed.screens.FeedFragment">


    <LinearLayout
        android:id="@+id/imageAddFriends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:orientation="vertical"
        android:layout_height="@dimen/_80sdp">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_add_24"
        android:tint="@color/com_facebook_blue"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/grey" />
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="wrap_content"
        android:text="Add\n Friends"
        android:maxLines="2"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/com_facebook_blue"/>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="@dimen/_80sdp"
        android:id="@+id/rcvFriends"
        android:paddingHorizontal="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/friend_item"
        app:layout_constraintStart_toEndOf="@id/imageAddFriends"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        tools:listitem="@layout/post_item"
        app:layout_constraintTop_toBottomOf="@id/rcvFriends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/txtRecomend"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Add friends to be able to view news"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        tools:listitem="@layout/post_item"
        app:layout_constraintTop_toBottomOf="@id/rcvFriends"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>