<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newsfeed.screens.ViewStoryFragment">

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerImageStory"/>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabStory"
        app:tabBackground="@drawable/indicator"
        app:tabGravity="center"
        app:tabIndicator="@null"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/_30sdp"
        android:background="#00FFFFFF"
        app:tabIndicatorGravity="center"/>

    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_40sdp"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/exitStory"
        android:orientation="horizontal">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/avatarFriend"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24"
            app:shapeAppearanceOverlay="@style/Circular" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:lineHeight="@dimen/_40sdp"
            android:textSize="@dimen/_18ssp"
            android:padding="@dimen/_5sdp"
            android:id="@+id/txtName"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/exitStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/baseline_close_24"
        android:layout_gravity="end|top"
        android:layout_marginTop="@dimen/_10sdp"
        app:tint="@color/white" />

</FrameLayout>
