<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/_4sdp"
    android:weightSum="5"
    android:id="@+id/viewFriend"
    android:layout_margin="@dimen/_4sdp"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarFriendSearchItem"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_24"
        app:shapeAppearanceOverlay="@style/Circular"
        app:strokeWidth="@dimen/_1sdp"
        app:strokeColor="@color/grey" />

    <LinearLayout
        android:padding="@dimen/_8sdp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:gravity="start"
            android:id="@+id/friendNameSearchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:fontFamily="serif"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/black"/>

        <TextView
            android:gravity="start"
            android:id="@+id/friendBioSearchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:fontFamily="serif"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/grey"/>
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_add_24"
        android:padding="@dimen/_8sdp"
        android:id="@+id/followFriends"
        app:tint="@color/com_facebook_blue" />


</LinearLayout>
